SECRET_KEY=django-insecure-4&sji35qdbih$wyi+x5+31y61fxuq+ep6kk2%k)k7(+42$(xbr
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=timetable
DB_USER=postgres 
DB_PASSWORD=Krishna@2002
DB_HOST=localhost
DB_PORT=5432

